#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment2.params=speed\ rotation
comment2.target=Bullet(Vector2D,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isGameLost()
comment5.params=
comment5.target=void\ transitionToGameLostScreen()
comment5.text=\r\n\ \r\n
numComments=6
