#BlueJ class context
comment0.target=Point2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point2D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Point2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point2D\r\n
comment2.params=other
comment2.target=Point2D(Point2D)
comment3.params=val
comment3.target=void\ setX(double)
comment4.params=val
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=v
comment7.target=void\ add(Vector2D)
numComments=8
