#Greenfoot project file
class.Bullet.image=bullet.png
class.GameLostScreen.image=space1.jpg
class.Kangaroo.image=Scaled\ Mafia\ Kangaroo.png
class.MyWorld.image=Shitty\ Background.jpg
class.PlayableWombat.image=ScaledAussieWombat110.png
class.StartScreen.image=StartMenu.jpg
class.TrappedWombat.image=TrappedWombat.png
class.WinScreen.image=space1.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=TrappedWombat
dependency2.to=WinScreen
dependency2.type=UsesDependency
dependency3.from=TrappedWombat
dependency3.to=PlayableWombat
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=510
editor.fx.0.y=89
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
height=1056
package.numDependencies=3
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kangaroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayableWombat
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameLostScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=TrappedWombat
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=WinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1786
world.lastInstantiated=StartScreen
xPosition=5
yPosition=0
