#Greenfoot project file
class.Bullet.image=bullet.png
class.GameLostScreen.image=space1.jpg
class.Kangaroo.image=Scaled\ Mafia\ Kangaroo.png
class.PlayableWombat.image=ScaledAussieWombat.png
class.StartScreen.image=Splash\ Screen.jpg
class.TrappedWombat.image=TrappedWombat.png
class.WinScreen.image=space1.jpg
dependency1.from=TrappedWombat
dependency1.to=WinScreen
dependency1.type=UsesDependency
dependency2.from=TrappedWombat
dependency2.to=PlayableWombat
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=985
package.numDependencies=2
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kangaroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayableWombat
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=GameLostScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=TrappedWombat
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1786
world.lastInstantiated=MyWorld
xPosition=65
yPosition=49
