#Greenfoot project file
class.Bullet.image=bullet.png
class.GameLostScreen.image=space1.jpg
class.Kangaroo.image=flipmafiakangaroo110.png
class.MyWorld.image=Shitty\ Background.jpg
class.PlayableWombat.image=ScaledAussieWombat110.png
class.StartScreen.image=Splash\ Screen.jpg
class.TrappedWombat.image=TrappedWombat.png
class.WinScreen.image=space1.jpg
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=TrappedWombat
dependency10.to=PlayableWombat
dependency10.type=UsesDependency
dependency11.from=Matrix2D
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Matrix2D
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Vector2D
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=Point2D
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Vector2D
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=PlayableWombat
dependency7.type=UsesDependency
dependency8.from=Kangaroo
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=TrappedWombat
dependency9.to=WinScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=992
editor.fx.0.y=199
height=1096
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TrappedWombat
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=GameLostScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Matrix2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayableWombat
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Simulation
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
