#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector2D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment2.params=direct\ length
comment2.target=Vector2D(int,\ double)
comment3.params=direction
comment3.target=void\ setDirection(int)
comment4.params=that
comment4.target=void\ add(Vector2D)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getLength()
comment8.params=
comment8.target=Vector2D\ copy()
numComments=9
