#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment10.params=
comment10.target=double\ magnitude()
comment11.params=v1\ v2
comment11.target=double\ dot(Vector2D,\ Vector2D)
comment12.params=
comment12.target=void\ normalize()
comment13.params=v1\ v2
comment13.target=Vector2D\ add(Vector2D,\ Vector2D)
comment14.params=v1\ v2
comment14.target=Vector2D\ substract(Vector2D,\ Vector2D)
comment15.params=p1\ p2
comment15.target=Vector2D\ substract(Point2D,\ Point2D)
comment16.params=v\ val
comment16.target=Vector2D\ multiply(Vector2D,\ double)
comment17.params=
comment17.target=Vector2D\ copy()
comment2.params=
comment2.target=Vector2D()
comment3.params=direct\ length
comment3.target=Vector2D(int,\ double)
comment4.params=other
comment4.target=Vector2D(Vector2D)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=val
comment7.target=void\ setX(double)
comment8.params=yVal
comment8.target=void\ setY(double)
comment9.params=
comment9.target=void\ negate()
numComments=18
